# Configuration file

##########################################################################################################
# Core
#--------------------------------------------------------------------------------------------------------#
# Configure ForgeEssentials Core.
##########################################################################################################

Core {
    # For modules that support it, place their configs in this file.
    B:canonicalConfigs=false

    # Add custom messages here that will appear when /help is run
    S:custom_help <
     >

    # Activates developer debug mode. Spams your FML logs.
    B:debug=false

    # Date-only format
    S:format_date=yyyy-MM-dd

    # Date and time format
    S:format_date_time=dd.MM HH:mm

    # Date and time format with seconds
    S:format_date_time_seconds=dd.MM HH:mm:ss

    # Time-only format with seconds
    S:format_time=HH:mm

    # Hide WorldEdit commands from /help and only show them in //help command
    B:hide_worldedit_help=true

    # Specify the file where the modlist will be written to. This path is relative to the ForgeEssentials folder.
    S:modlistLocation=modlist.txt

    # Check for newer versions of ForgeEssentials on load?
    B:versionCheck=true

    ##########################################################################################################
    # Modules
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable modules here.
    ##########################################################################################################

    Modules {
        B:Afterlife=true
        B:AuthLogin=true
        B:Backups=true
        B:Chat=true
        B:Commands=true
        B:Economy=true
        B:Multiworld=true
        B:PlayerLogger=true
        B:Remote=true
        B:Scripting=true
        B:ServerVote=false
        B:SignTools=true
        B:Teleport=true
        B:Tickets=true
        B:WEIntegrationTools=true
        B:WorldBorder=true
        B:perftools=true
    }

    Misc {
        # Check if a player's name contains spaces (can gum up some things in FE)
        B:CheckSpacesInNames=true

        # Once this percent of player sleeps, allow the night to pass
        I:MajoritySleepThreshold=50
    }

    ##########################################################################################################
    # Output
    #--------------------------------------------------------------------------------------------------------#
    # This controls the colors of the various chats output by ForgeEssentials.
    # Valid output colors are as follows:
    # aqua, black, blue, dark_aqua, dark_blue, dark_gray, dark_green, dark_purple, dark_red
    # gold, gray, green, light_purple, red, white, yellow
    ##########################################################################################################

    Output {
        # Defaults to green.
        S:confirmationColor=green

        # Defaults to red.
        S:errorOutputColor=red

        # Defaults to aqua.
        S:notificationOutputColor=aqua

        # Defaults to yellow.
        S:warningOutputColor=yellow
    }

}


