# Script methods

## permchecksilent
`permchecksilent <perm>`  
Permission check (without error message)

## notifyall
Send notification message to all players

## teleport
`teleport <player> <to-player>`  
`teleport <player> <x> <y> <z> [dim]`

## permcheck
`permcheck <perm> [error message...]`  
Permission check (with error message)

## pay
`pay <amount> [to-player]`  
Make the player pay some amount of money and fail, if he can't afford it

## echo
Send confirmation message to the player

## error
Send error message to the player

## notify
Send notification message to the player

## errorall
Send error message to all players

## confirm
Send confirmation message to the player

## warn
Send warning message to the player

## fail
Send error message to the player and fail script execution

## confirmall
Send confirmation message to all players

## failall
Send error message to all players and fail script execution

## !permchecksilent
`!permchecksilent <perm>`  
Negated permission check (without error message)

## warnall
Send warning message to all players

## !permcheck
`!permcheck <perm> [error message...]`  
Negated permission check (with error message)

